
# AI情報
HOMEPATH=/usr/src
OPENAI_API_KEY_PATH=/.secret/openai.txt
GOOGLE_API_KEY_PATH=/.secret/gemini.txt
OPENAI_VERSION=gpt-3.5-turbo
# OPENAI_VERSION=gpt-4
GEMINI_VERSION=gemini-pro

# DB接続情報
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres_con
DB_PORT=5432
DB_NAME=ai_oshi_db

# LINEBot接続情報 (ローカル動作確認時に書き換えください。書き換えた状態でcommitをしないでください。)
LINE_CHANNEL_SECRET=XXXXXX
LINE_CHANNEL_ACCESS_TOKEN=XXXXXX
LINE_CHANNEL_ID=XXXXXX
LINE_URL_AUTH=https://api.line.me/oauth2/v2.1/verify
LINE_URL_PROFILE=https://api.line.me/v2/profile

# プロンプト判定文字列
# PROMPT_JUDGE_STRING="# 推しの呼び名"
PROMPT_JUDGE_STRING="ロールプレイを行います。"

# 会話の履歴情報の上限について
## AIに送信する履歴件数の上限
MEMORY_INVOKE_LIMIT=3
## DBに保存する履歴件数の上限
MEMORY_DB_LIMIT=20