server {
    listen 80;
    location /api {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }

    location /lineapi {
        add_header Access-Control-Allow-Origin *;
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi_line.sock;
    }

    location /liffapi {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi_liff.sock;
    }
}
