[uwsgi]

# wsgiの実行時にプロジェクトのルートディレクトリに移動する
chdir = /usr/src

# wsgiで動作させるファイルのパス
wsgi-file =  /usr/src/app_liff.py

# アプリケーションオブジェクトの変数名
callable = app

# ソケットファイル
socket = /tmp/uwsgi_liff.sock

# ソケットファイルの権限
chmod-socket = 666

# root権限で実行する
master = true